REACT_APP_APIKEY=AIzaSyCe_i7xF1ObCVA3jaAvU10adw4pjcUNZ-o
REACT_APP_AUTHDOMAIN=chascoapp-2c8a1.firebaseapp.com
REACT_APP_PROJECTID=chascoapp-2c8a1
REACT_APP_STORAGEBUCKET=chascoapp-2c8a1.appspot.com
REACT_APP_MESSAGINSENDERID=339552335038
REACT_APP_APPID=1:339552335038:web:15646f3885320035c69aef